spring.application.name=prueba-tecnica

# Circuit Breaker
resilience4j.circuitbreaker.instances.orchestrator.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orchestrator.slidingWindowSize=100
resilience4j.circuitbreaker.instances.orchestrator.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.orchestrator.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.orchestrator.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.orchestrator.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orchestrator.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.orchestrator.automaticTransitionFromOpenToHalfOpenEnabled=true